upstream unicorn_platensa {
  server unix:/home/refinery/apps/platensa/shared/pids/unicorn.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name wwwcasts.com;
  root /home/refinery/apps/platensa/current/public;
  access_log /home/refinery/apps/platensa/shared/log/access.log;
  error_log /home/refinery/apps/platensa/shared/log/error.log;

  location ~ ^/(images|javascripts|stylesheets|favicon.ico)/  {
    expires 24h;
    add_header Cache-Control public;
  }

  location ~ ^/(assets|system|uploads)/ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    #break;
  }
  
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_platensa;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
  
}